# test-release

./: build.gradle  create.gradle  gradle.properties  release.gradle  release.sh  release2.sh  release3.sh  settings.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/com/smartix/gradle/plugins/: SmartixReleasePlugin.groovy  SmartixReleaseTask.groovy
gradle/wrapper/: gradle-wrapper.properties
