plugins {
    id 'java'
//    id 'net.researchgate.release' version '3.0.2'
    id 'com.smartix.gradle.plugins.smartix-release'
}

group = 'pro.smartix.sale.external'

//apply  from: 'release.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

smartixRelease {
    versionProperties << 'version1'
}


